EXPO_PUBLIC_SUPABASE_URL=https://sfnnldklkhpxywoypwgf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbm5sZGtsa2hweHl3b3lwd2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODMzMzIsImV4cCI6MjA3MjU1OTMzMn0.He1Ai523Y6xwf8J6zMfdWLviqXx2B_pidpNmUZj-CDw
